{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLConnectionString": "Server=127.0.0.1;Database=booking-database;User Id=SA;Password=Password123;TrustServerCertificate=true;",
  "SecretKeyJwt": "BOOKING_CC6EB63F7942C3FE1896331A",
  "IssuerJwt": "BOOKING_ISSUER",
  "AudienceJwt": "BOOKING_AUDIENCE"
}
